<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            /*simplificado com short-hands*/
            border: 10px solid darkslategray;
            
           /* padding-top: 10px;
            
           padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
         simplificado com short-hands
            padding: 10px 10px 10px 10px; 
            ou ainda só uma vez se forem todos iguais */
            padding: 10px;


            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;*/
               /*simplificado com short-hands*/
               outline: 5px dotted blue;


            
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso funciona.</p>

    
</body>
</html>