<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte de Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Kaushan+Script&display=swap');

        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            color: blue;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            color: red;
        }
        p{
            font-family: "Chivo Mono", monospace;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Fontes do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum facilis eaque suscipit aspernatur perferendis, tempore ea sint quod unde exercitationem! Nesciunt at voluptates suscipit aspernatur! Sit nesciunt amet ab exercitationem!</p>
    
</body>
</html>