<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            /*Para especificar tamanho de fontes, existem várias medidas como
             cm (centímetros),in (polegadas), pt (pontos), pc (paicas), px (pixels), etc.
              Para tamanhos de fonte a serem exibidos na tela, o W3C recomenda o uso do px ou do em.*/
        }
        h1{
            /* short-hands (mãozinha): serve pa economiza linha de codigo condensando os estilos em uma linha , nessa ordem SEMPRE:
            font-family: Work Sans,Sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", Sans-Serif;

        }
            </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, nisi. Perspiciatis voluptate vel earum obcaecati laudantium velit eos rem, quis rerum ab nemo aliquam doloribus facilis voluptates maiores asperiores eius!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A at eligendi consequuntur sint, tenetur quod, dolore voluptatibus tempora eius mollitia laboriosam est? Impedit corrupti architecto vero fugiat, enim pariatur modi.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto mollitia debitis laboriosam sunt dolores, perferendis explicabo enim dolorem doloremque natus repellat atque nam ullam minus omnis maiores voluptate velit quod?lorem</p>
</body>
</html>